log4j.rootLogger=TRACE, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.testRunDataLog=org.apache.log4j.FileAppender
log4j.appender.testRunDataLog.File=cidataLogs/testRunDataLog.log
log4j.appender.testRunDataLog.layout=org.apache.log4j.PatternLayout
log4j.appender.testRunDataLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
 

log4j.appender.dbDataLog=org.apache.log4j.FileAppender
log4j.appender.dbDataLog.File=cidataLogs/dbDataLog.log
log4j.appender.dbDataLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dbDataLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n
 

log4j.category.testRunDataLogger=DEBUG, testRunDataLog
log4j.additivity.testRunDataLogger=false

log4j.category.dbDataLogger=DEBUG, dbDataLog
log4j.additivity.dbDataLogger=false