<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paypal.test.gops.admin</groupId>
	<artifactId>CI-TestRun-Data-Client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CI-TestRun-Data</name>
	<description>The project used for collecting and recording CI data</description>

	<distributionManagement>

		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>libs-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://nexus.paypal.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>${project.artifactId}.site</id>
			<name>${project.name} Website</name>
			<url>${siteDeployUrl}</url>
		</site>

	</distributionManagement>

	<properties>

		<compileSource>1.7</compileSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
		<suiteXmlFile>src/test/resources/defaultTestSuite.xml</suiteXmlFile>

	</properties>

	<dependencies>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.0.0-rc0</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.22</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
	</dependencies>



	<repositories>

		<repository>
			<id>central</id>
			<name>PayPal Central</name>
			<url>
                http://nexus.paypal.com/nexus/content/groups/public-all/
            </url>
		</repository>

		<repository>
			<id>saucelabs-repository</id>
			<url>https://repository-saucelabs.forge.cloudbees.com/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://nexus.paypal.com/nexus/content/repositories/thirdparty</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>




	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<!-- Note: includes are ignored if you use a suiteXmlFiles section, 
						shown below -->
					<includes>
						<include>**/*.java</include>
					</includes>

					<!-- You can specify a specific testng.xml file here <suiteXmlFiles> 
						<suiteXmlFile>src/test/resources/testng-sample.xml</suiteXmlFile> </suiteXmlFiles> -->
					<!-- Or dynamically with something like '-DsuiteXmlFile=src/test/resources/testng-sample.xml' -->

					<suiteXmlFiles>
						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>



					<!-- Build with '-DskipTests=true' to bypass test execution @ build 
						time Default: false -->
					<skipTests>${skipTests}</skipTests>
					<testFailureIgnore>true</testFailureIgnore>
					<!-- <properties> -->
					<!-- <property> -->
					<!-- <name>listener</name> -->
					<!-- <value>com.paypal.test.bluefin.reports.reporter.html.BFReporter,com.paypal.test.bluefin.platform.grid.SeleniumCapabilities,com.paypal.test.bluefin.platform.grid.SoftAssertCapabilities</value> -->
					<!-- </property> -->
					<!-- </properties> -->
					<!-- <systemProperties> <property> <name>java.awt.headless</name> <value>true</value> 
						</property> </systemProperties> -->
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


</project>