<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.paypal.test.gops.admin</groupId>
	<artifactId>CIDashBoardServer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>The project used for collecting and recording CI data</description>

	<distributionManagement>

		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>libs-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://nexus.paypal.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<site>
			<id>${project.artifactId}.site</id>
			<name>${project.name} Website</name>
			<url>${siteDeployUrl}</url>
		</site>

	</distributionManagement>

	<properties>

		<compileSource>1.8</compileSource>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>false</skipTests>
		<suiteXmlFile>src/test/resources/defaultTestSuite.xml</suiteXmlFile>

	</properties>


	<dependencies>


		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.0.0-rc0</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongo-java-driver</artifactId>
			<version>2.10.1</version>
		</dependency>
		<!--  <dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.2</version>
		</dependency>-->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.22</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.studio</groupId>
			<artifactId>org.apache.commons.io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.12</version>
		</dependency>

	</dependencies>




	<repositories>



		<repository>
			<id>central</id>
			<name>PayPal Central</name>
			<url>
                http://nexus.paypal.com/nexus/content/groups/public-all/
            </url>
		</repository>

		<repository>
			<id>saucelabs-repository</id>
			<url>https://repository-saucelabs.forge.cloudbees.com/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>releases</id>
			<name>Nexus Release Repository</name>
			<url>http://nexus.paypal.com/nexus/content/repositories/thirdparty</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>onejar-maven-plugin.googlecode.com</id>
			<url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
		</pluginRepository>

	</pluginRepositories>




	<build>
		<finalName>GETCIData</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>

				<groupId>com.jolira</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<executions>
					<execution>
						<configuration>
							<mainClass>com.paypal.test.gops.admin.getdbdata.CIMongoDataManualExtraction</mainClass>
							<!-- Optional -->
							<onejarVersion>0.97</onejarVersion>
							<!-- Optional, use only if you need to include native libraries (dll's) -->
							<binlibs>
								<fileSet>
									<directory>${project.build.directory}/dllextract</directory>
									<includes>
										<include>test.dll</include>
									</includes>
								</fileSet>
							</binlibs>
							<!-- Optional, default is false -->
							<attachToBuild>true</attachToBuild>
							<!-- Optional, default is "onejar" -->
							<classifier>onejar</classifier>
						</configuration>
						<goals>
							<goal>one-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>




</project>